POSTGRES_URL="postgres://default:KdT3z6pfGkly@ep-floral-frost-a24xay9o-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:KdT3z6pfGkly@ep-floral-frost-a24xay9o.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
